<!DOCTYPE HTML>
<html lang="en">
<head>
    <link id="favicon" rel="icon shortcut" href="favicon.ico?v=1" />
    <title>Le Marbre Bleu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style type="text/css">
        html {
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            background: #000000 url(/loading.gif) center center no-repeat;
            color: #ffffff;
            font-family: sans-serif;
            font-size: 13px;
            line-height: 20px;
            height: 100%;
        }

        a {
            color: #aaa;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        #container {
            margin: 0;
            z-index: 0;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @-webkit-keyframes blink{
            0%{opacity: 0;}
            100%{opacity: 1;}
        }

        @-moz-keyframes blink{
            0%{opacity: 0;}
            100%{opacity: 1;}
        }

        @keyframes blink{
            0%{opacity: 0;}
            100%{opacity: 1;}
        }

        #logo {
            position: absolute;
            top: 50px;
            width: 200px;
            left: 50px;
            background-color: rgba(0,0,0,0.4);
            border-radius: 3px;
            font: 20px Georgia;
            padding: 10px;
        }

        #info {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 11px;
            position: absolute;
            bottom: 5px;
            background-color: rgba(0,0,0,0.4);
            border-radius: 3px;
            right: 10px;
            padding: 10px;
        }

        .bull {
            padding: 0 5px;
            color: #555;
        }
    </style>
</head>
<body>

<div id="container">
    <div id="overlay">
    </div>
</div>

<div id="logo">
    Le Marbre Bleu
</div>

<div id="info">
    <strong>Beta!</strong>
    <span class="bull">&bull;</span>
    by tekn0ir
</div>

<script type="text/javascript" src="/third-party/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript" src="/third-party/jquery-url-min.js"></script>
<script type="text/javascript" src="/third-party/Detector.js"></script>
<script type="text/javascript" src="/third-party/three.js"></script>
<script type="text/javascript" src="/third-party/GPUParticleSystem.js?v=1"></script>
<script type="text/javascript" src="/third-party/Tween.js"></script>
<script type="text/javascript" src="/third-party/reconnecting-websocket.js"></script>
<script type="text/javascript" src="/third-party/cbuffer.js"></script>
<script type="text/javascript" src="/blackmarble.js?v=4"></script>
<script type="text/javascript" src="/third-party/stats.min.js"></script>
<script type="text/javascript" src="/third-party/get_country_name.js"></script>

<script type="text/javascript">

    if(!Detector.webgl){
        Detector.addGetWebGLMessage();
    } else {
        var gl = document.getElementById('container');

        document.body.addEventListener('touchmove', function(event) {
            event.preventDefault();
        }, false);

        var blackfriday = $.url('?blackfriday') == 'true';
        var particle = $.url('?particle') == 'true';
        var zoom = $.url('?zoom') ? $.url('?zoom') : 1.0;
        var rotation = $.url('?rotation') ? $.url('?rotation') : 0.0010;
        var centerLat = $.url('?lat') ? $.url('?lat') : 50;
        var centerLon = $.url('?lon') ? $.url('?lon') : 14;
        var interactive = 'true';

        var stats;
        if ($.url('?stats') == 'true') {
            stats = new Stats();
            document.body.appendChild(stats.dom);
        }

        var reloadTimeout = 3600000;
        var globe = new Blackmarble(gl, blackfriday, stats);

        // start it
        globe.init(interactive);
        globe.rotate(rotation != 0.0);
        globe.rotationSpeed(rotation);
        globe.center({lat: centerLat, lon: centerLon});
        globe.zoomTo(zoom);

        // Reload the page
        setInterval(function(){
            centerLat += Math.random();
            centerLon += Math.random();

            var data = {
                color: 0xbb95a4,  //Waffle brown: 0xb3ad99 Purple: 0xbb95a4 Green: 0xa3b9b7
                lat: centerLat,
                lon: centerLon,
                size: 20
            };

            globe.addParticleSystem(data);
        }, 33);
    }

</script>

</body>

</html>
